<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#name
		{
			position: absolute;
			color: white;
			font-size: 25px;		
			left: 5%;
			top: 2%;
		}
		#list
		{
		  position: absolute;
          display: none;
          list-style-type: none;
          font-size: 15px;

         
        }
		
		#div1:hover #list
		{
			position: fixed;
			display: block;

		}
		#div2:hover #list
		{
			position: fixed;
			display: block;
		}
		#div3:hover #list
		{
			position: fixed;
			display: block;
		}
		#div4:hover #list
		{
			position: fixed;
			display: block;
		}
		#div5:hover #list
		{
			position: fixed;
			display: block;
		}
		#link
		{
			font-size: 21px;
			color: white;
			text-decoration: none;

		}
		#div1,#div2,#div3,#div4,#div5
		{
			
			display: inline-block;
            
            }
		
		
		#div1
		{
			position: absolute;
			left: 40%;
			top: 2.3%;
		}
		#div2
		{
			position: absolute;
			left: 50%;
			top: 2.3%;
		}
		#div3
		{
			position: absolute;
			left: 60%;
			top: 2.3%;
		}
		#div4
		{
			position: absolute;
			left: 70%;
			top: 2.3%;
		}
		#div5
		{
			position: absolute;
			left: 80%;
			top: 2.3%;
		}
		#user
		{
			position: fixed;
			font-size: 30px;
			left: 95%;
			top: 2.5%;
		}
		#list
		{
		  position: absolute;
          display: none;
          list-style-type: none;
          min-width: 170px;
          font-size: 25px;
          color: white;
          font-family: sans-serif;
          top: 2%;
          margin-left: -5%;
        }
		li
		{
			padding: 10px;
			text-align: center;
			border-radius: 5px;
			font-size: 15px;
		
			
		}
			li:hover
		{
          background-color: rgba(0, 0, 0, 0.4);
          min-width: 140px;
      }
      body
      {
      	background-image: url("https://images.pexels.com/photos/8386434/pexels-photo-8386434.jpeg");
      	
      	background-size: cover;     
      	 }
      	 a 
      	 {
      	 	color: white;
      	 }
      	 #lt{
      	 	position: fixed;
      	 	list-style-type: none;
      	 	margin-left: 90.6%;
      	 	margin-top: 2.5%;
      	 	display: none;


      	 }
      	 #lt1
      	 {
      	 	font-size: 18px;
      	 }
      	 #logout:hover#lt1
      	 {
      	 	color: white;
      	 	background-color: black;

      	 }
      

             
		
	</style>
</head>
<body>
	
<header>
<div id="logout">
<a id="user1" href=""><i id="user" class="fa fa-user-circle"></i></a>
<ul id="lt">
	<li id="lt1">Logout</li>
</ul>
</div>	
	<div id="name">
		<b>Fargintech</b>
	</div>
	<div id="linkgrps">
	<div id="div1">
		<a id="link" href="#">Home</a>
		<ul id="list">
			<li>List1</li>
			<li>List2</li>
			<li>list3</li>
		</ul>
	</div>
	<div id="div2">
		<a id="link" href="#">About</a>
		<ul id="list">
            <li>List1</li>
			<li>List2</li>
			<li>list3</li>
		</ul>
	</div>
	<div id="div3">
		<a id="link" href="#">Services</a>
		<ul id="list">
		    <li>List1</li>
			<li>List2</li>
			<li>list3</li>
	</ul>
	</div>
	<div id="div4">
		<a id="link" href="#">Contact</a>
		<ul id="list">
		    <li>List1</li>
			<li>List2</li>
			<li>list3</li>
	</ul>
</div>
<div id="div5">
		<a id="link" href="#">Join us</a>
		<ul id="list">
		    <li>List1</li>
			<li>List2</li>
			<li>list3</li>
	</ul>
</div>
</div>
	
</header>
</body>
</html>