<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.list
		{
			position: absolute;
			min-width: 160px;
			top: 5%;
            display: none;
			z-index: 1;
		}
		#dropdown1:hover .list
		{
          position: fixed;
          display: block;

		}
		#dropdown2:hover .list
		{
          position: fixed;
          display: block;
          transition: width 2s, height 4s;
		}
		#dropdown3:hover .list
		{
          position: fixed;
          display: block;
		}
		#dropdown1,#dropdown2,#dropdown3
		{
			display: inline-block;
			margin-top: 1%;
			margin-left: 8%;

		}
		#buttongroups
		{
			position: relative;
			left: 5%;
			margin-top: 0.1%;
		}
		.list li 
		{
			
			
			margin-top: 5px;
			list-style-type: none;
			list-style-position: outside;
			
		}
		.list li a 
		{
			padding: 12px 16px;
			display: block;
			text-decoration: none;
			border: 2px solid black;
			background-color: black;
			color: white;
			border-radius: 7px;
			font-size: 25px;

		}
		.list li a:hover
		{
			color: black;
			background-color: white;

		}
		#button1
		{


			background-color: #403A3E;
			font-size: 25px;
			color: white;
			border-radius: 6px;
			cursor: pointer;


		}
		#button1:hover
		{
			background-color: #464E56;
		}
		#button2:hover
		{
			background-color: #464E56;
		}
		#button3:hover
		{
			background-color: #464E56;
		}
		#button2
		{
			background-color: #403A3E;
			font-size: 25px;
			color: white;
			border-radius: 6px;
		    cursor: pointer;


		}
		#button3
		{
			background-color: #403A3E;
			font-size: 25px;
			color: white;
			border-radius: 6px;
		    cursor: pointer;

		}
		#topbar
		{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 70px;
			background-color: #4A4A4A;
			z-index: 1;
		}
		#searchbar
		{
			position: fixed;
			float: right;
			right: 3%;
			margin-top: -2.1%;
			
		}
		#search1
		{
			
			width: 70%;
			height: 32px;
			border-radius: 6px;
		}
		#searchbtn
		{
			height: 32px;
			border-radius: 6px;
		}
		#img
		{
			position: fixed;
			margin-top: -2.3%;
			color: white;
			left: 2%;


		}
		#img img
		{

			border-radius: 40%;
			box-shadow: 2px 2px 2px 2px black;
		}
		#img b
		{
			position: fixed;
			margin-top: 12px;
			padding-left: 10px;
        }
        #Header
        {
          margin-top: 2.5%;
          color: #2E8382;
        }
        #t1 
        {
           margin-left: 7%;
        }
        #parthi
        {
        	
        	margin-left: -1%;
        	margin-top: 3%;
        	width: 24%;
        	box-shadow: 2px 2px 2px 2px gray;
        	border-radius: 20px;
        	float: left;
        	

        }
        #names
        {
        	margin-left: 8%;

        	

        	
        	

        }
        #name
        {
        	position: absolute;
        	margin-top: 1%;
        	font-size: 25px;

        }
        #names #name2
        {
        	position: absolute;
        	margin-left: -21%;
        	margin-top: 1.3%;
        	font-size: 23px;
        }
        #about 
        {
        	position: absolute;
        	font-size: 26.5px;
        	bottom: -6.5%;
        	left: 7.6%;
        	border: 2px solid white;
        	border-radius: 10px;
        	box-shadow: 2px 2px 2px 2px gray;
        	
        	
        }
        #bodys
        {
        	background-color: rgba(211, 211, 211, -0.7);

        }
        #aboutme2
        {
        	position: absolute;
        	left: 35%;
        	margin-top: 1px;
        	font-size: 23px;
        	
        }
        #aboutme2
        {
        	position: absolute;
        	background-color: white;
        	border: 2px solid white;
        	padding-right: 55%;
        	padding-left: 1%;
        	padding-bottom: 0.5%;
        	padding-top: 0.5%;
        	bottom: 68.5%;
        	box-shadow: 2px 2px 2px 2px gray;
        	left: 33%;
        	bottom: 64%;
        	border-radius: 10px;

        }
        #header3
        {
         
          margin-top: 5%;
          margin-left: 4%; 
          font-size: 21px;  
        }
        #header5
        {
         
          margin-top: -32%;
          margin-left: 135%; 
          font-size: 21px;  
        }
        #header4 
        {
        	position: absolute;
        	background-color: white;
        	border: 4px solid white;
        	left: 33%;
        	top: 38%;
        	padding-right: 38.8%;
        	padding-bottom: 2.5%;
        	box-shadow: 2px 2px 2px 2px gray;
        	border-radius: 10px;


        }
        #link 
        {
        	margin-top: 70%;
        }
        #header3 a 
        {
        	text-decoration: none;
        	
        	padding-left: 2.5%;
        }
        #header5 a 
        {
        	text-decoration: none;
        	color: blue;
        }
        #data3
        {
        	position: absolute;
            margin-top: 7%;
            border: 2px solid white;
            box-shadow: 2px 2px 2px 2px gray;
            border-radius: 10px;
            right: -0.6%;
            padding-left: 20px;
            left: -0.6%;
            padding-top: 10px;
           

        }
        #data1
        {
        	font-size: 25px;
        }
        #data2
        {
        	font-size: 20px;
        }
        @media screen and (min-width: 900px)
        {
        	#body{
        		background-color: red;
        	}
        }
        




	</style>
</head>
<body id="body">
	<div id="all">
<nav id="topbar">
	
	<div id="buttongroups">
		<div id="dropdown1">
		<button id="button1">Menu</button>
		<ul class="list">
			<li><a href="#link">Login</a></li>
			<li><a href="#aboutme2">Logout</a></li>
			<li><a href="#Header">Signin</a></li>
		</ul>
	</div>
	<div id="dropdown1">
		<button id="button2">About</button>
		<ul class="list">
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			
		</ul>
	</div>
	<div id="dropdown3">
		<button id="button3">Contact</button>
		<ul class="list">
			<li><a href="#">parthiee****4@gmail.com</a></li>
			<li><a href="#">7548845718</a></li>
			
		</ul>
	</div>
</div>
<div id="searchbar">
<input id = "search1" type="search" placeholder="search..." name="search">
<button id="searchbtn">Search</button>
</div>
<div id="img">
	<img src="C:\Users\parth\OneDrive\Pictures\parthi.jpeg" width="30px">
	<b>Parthiban</b>
	
</div>
</nav>
<br><br>
<div id="Header">
<center><h1><b>PARTHIBAN BIO-DATA</b></h1><center>
</div>
<div id="names">

<div id="names2">
<b id="name">RESUME</b><br><br>
<b id="name2">PROFESSIOANAL DETAILS</b>

<img id="parthi" src="C:\Users\parth\Downloads\Parthi2.jpg">
</div><br>
<div id="about">
	<b>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parthiban U</b><br>
	<b>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22</b><br>
	<b>Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karur</b><br>
	<b>Experiecnce&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1year</b><br>
	<b>Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE-EEE</b><br>
</div>
</div>
<div id="aboutme">
	<div id="header2">
	<b id="aboutme2">ABOUT ME</b>
</div>
<div id="header4">
<div id="header3">
   <b>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parthiban U</b><br>
	<b>Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karur</b><br>
	<b>Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE-EEE</b><br>
	<b>Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7548845718</b><br>
	<b>Email</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="parthie***1999024@gmail.com">parthie***1999024@gmail.com</a>
</div>
<div id="header5">
   <b>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22</b><br>
   <b>Experience&nbsp;&nbsp;&nbsp;&nbsp;1year</b><br>
	<b>Carieer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midlevel</b><br>
	<b>Website</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http:\\www.google.com">Google</a><br>
</div>
<div id="data3">
		<b id="data1">I'm a Data Analyst<b>
			<p id="data2">A data analyst collects, cleans, and interprets data sets in order to answer a question or solve a problem. They work in many industries, including business, finance, criminal justice, science, medicine, and government.</p>
	</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="link">
	<h1>Hello World</h1>
</div>
 </div>
</body>
</html> 