<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=3.0">
<title></title>
<script type="text/javascript">
function show()
{
var name=document.getElementById("name").value;
            var email=document.getElementById("email").value;
            var pw1=document.getElementById("password").value;
            var pw2=document.getElementById("password2").value;
            if(name=="fargintech" && email=="fargintech@gmail.com" && pw1=="fargintech@123" && pw2=="fargintech@123")
            {
            window.open("loginpage.html")
            }
            else
            {
            alert("signin failure");
            }
}
</script>
<style type="text/css">
body
{
background-color: #4491DE;
}
#signin
{
position: fixed;
background-color: white;
width: 30%;
height: 90%;
left: 35%;
top: 5%;
border-radius: 5%;




}
input
{
padding: 2%;
margin: 5%;
width: 80%;
border-radius: 5px;
border: none;
border-bottom: 2px solid blue;
   margin-left: 8%;
}
#check
{
position: fixed;
left: -10.5%;
top: 58.5%;
display: inline-block;
}
#para
{
   position: fixed;
 margin-left: 3.5%;
margin-top: 5%;
font-size: 14px;
        }
        a
        {
        text-decoration: none;
        }
        button
        {
        padding: 10px;
       position: fixed;
       bottom: 16%;
       left: 45%;
        background-color: #399CFF;
        border-radius: 50px;
        width: 10%;
        color: white;
        font-size: 18px;
        border-color:  #399CFF ;
        }
       
</style>
</head>
<body>

<div id="signin">
<center><h2>Sign Up</h2></center>
<input type="text" placeholder="Enter your name" id="name"><br>
<input type="text" placeholder="Enter your Email" id="email"><br>
<input type="password" placeholder="Enter your password" id="password"><br>
<input type="password" placeholder="Confirm password" id="password2"><br>
<input type="checkbox" id="check" name="Enter"><p id="para">By signing up you accept the<a href="#">&nbsp;Term of service</a>&nbsp;and&nbsp;<a href="#">Privacy Policy</a></p>
<button onclick="show()">Sign up</button>

</div>


</body>
</html>