<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=4.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		body
		{
			background-color: #37517E;
			
		}
		#name
		{
			position: absolute;
			color: whitesmoke;
			font-size: 25px;		
			left: 5%;
			top: 2%;
		}
		#list
		{
		  position: absolute;
          display: none;
          list-style-type: none;
          min-width: 170px;
         
          font-size: 20px;
          color: white;
          top: 3%;
          margin-left: -4%;
        }
		
		#div1:hover #list
		{
			position: fixed;
			display: block;

		}
		#div2:hover #list
		{
			position: fixed;
			display: block;
		}
		#div3:hover #list
		{
			position: fixed;
			display: block;
		}
		#div4:hover #list
		{
			position: fixed;
			display: block;
		}
		#link
		{
			font-size: 21px;
			color: white;
			text-decoration: none;

		}
		#div1,#div2,#div3,#div4
		{
			
			display: inline-block;


		}
		
		#div1
		{
			position: absolute;
			left: 50%;
			top: 2.3%;
		}
		#div2
		{
			position: absolute;
			left: 60%;
			top: 2.3%;
		}
		#div3
		{
			position: absolute;
			left: 70%;
			top: 2.3%;
		}
		#div4
		{
			position: absolute;
			left: 80%;
			top: 2.3%;
		}
		li:hover
		{
          background-color: rgba(0, 0, 0, 0.4);
          min-width: 140px;


		}
		

		li
		{
			padding: 10px;
			text-align: center;
			border-radius: 5px;
		}
		#link:hover
		{
			color: lightblue;

		}
		#img1
		{
			position: absolute;
			left: 55%;
			top: 25%;
			width: 30%;

		}
		#b1
		{
			position: absolute;
			color: white;
			font-size: 40px;
			top: 34%;
			left: 17%;
		}
		#b2
		{
			position: absolute;
			color: white;
			font-size: 35px;
			top: 39.5%;
			left: 17%;
		}
		#b3
		{
			position: absolute;
			color: #ACB9C9;
			font-size: 20px;
			top: 46%;
			left: 17%;
		}
		input
		{
			background-color: #47B2E5;
			color: white;
			font-size: 15px;
			padding: 12px;
			border: none;
			border-radius: 15px;
		}
		#btn
		{
			position: absolute;
			top: 56%;
			left: 17%;
		}
		#btm
		{
			position: absolute;
			background-color: white;
			width: 100%;
			height: 100px;
			top: 87%;
			left: 0px;
		}
	    #fb
		{
			position: absolute;
			font-size: 40px;
			top: 27%;
			left: 30%;

		}
		#insta
		{
			position: absolute;
			font-size: 40px;
			top: 27%;
			left: 40%;

		}
		#twtr
		{
			position: absolute;
			font-size: 40px;
			top: 27%;
			left: 50%;

		}
		#ltdin
		{
			position: absolute;
			font-size: 40px;
			top: 27%;
			left: 60%;

		}
@media screen and (max-width: 1200px)
{
   #topbar #div1, #div2, #div3, #div4{
   margin-right: 50px;

   }
   #list 
		{
		  display: none;
          position: absolute;
          list-style-type: none;
          min-width: 70px;
         
          font-size: 20px;
          color: white;
          top: 3%;
          margin-left: -10%;
        }

}
@media screen and (min-width: 500px)
{
   #topbar #div1
   {
   	position: absolute;
  left: 10px;
   }
		
        
        

					


	</style>
</head>
<body>
	

	<div id="name">
		<b>PARTHI</b>
	</div>
	<div id="linkgrps">
	<div id="div1">
		<a id="link" href="#">Menu</a>
		<ul id="list">
			<li>Login</li>
			<li>Logout</li>
			<li>Signin</li>
		</ul>
	</div>
	<div id="div2">
		<a id="link" href="#">About</a>
		<ul id="list">
			<li>Our work</li>
			<li>Our services</li>
		</ul>
	</div>
	<div id="div3">
		<a id="link" href="#">Team</a>
		<ul id="list">
		<li>Web design</li>
		<li>App design</li>
		<li>IT support</li>
	</ul>
	</div>
	<div id="div4">
		<a id="link" href="#">Contact</a>
		<ul id="list">
		<li>Email:parthieee1999024@gmail.com</li>
		<li>Phone:7548845718</li>
	</ul>
</div>
	<div id="image">
		<img id="img1" src="C:\Users\parth\OneDrive\Pictures\Demo image1.0.png">
	</div>
	<div id="bg">
	<b id="b1">Best Solution For</b><br><br>
	<b id="b2">Your business</b>
	<b id="b3">we are team of talented designers making website with <br>html and css and javascript</b>
	</div>
	<div id="btn">
		<input type="button" value="Get started">
	</div>
</div>
<div id="btm">
<a href="http://www.facebook.com"><i id="fb" class="fa fa-facebook-square"></i></a>
<a href="http://www.instagram.com"><i id="insta" class="fa fa-instagram"></i></a>
<a href="http://www.twitter.com"><i id="twtr" class="fa fa-twitter"></i></a>
<a href="http://www.linkedin.com"><i id="ltdin" class="fa fa-linkedin"></i></a>

</div>

</body>
</html>